abi/contracts/oracle/ComplianceRegistryStub_L1.sol/IRegistryFactory.json (before)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "pivot",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "stub",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "useWhitelist",
        "type": "bool"
      }
    ],
    "name": "deploy",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "pivot",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "useWhitelist",
        "type": "bool"
      }
    ],
    "name": "get",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

abi/contracts/oracle/ComplianceRegistryStub_L1.sol/IRegistryFactory.json (after)
[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "pivot",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "index",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "stub",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "useWhitelist",
        "type": "bool"
      }
    ],
    "name": "deploy",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "pivot",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "index",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "useWhitelist",
        "type": "bool"
      }
    ],
    "name": "get",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

abi/contracts/oracle/ComplianceRegistryStub_L1.sol/IRegistryFactory.json (diff)
@@ -7,9 +7,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "uint256",
+        "internalType": "address",
         "name": "index",
-        "type": "uint256"
+        "type": "address"
       },
       {
         "internalType": "address",
@@ -41,9 +41,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "uint256",
+        "internalType": "address",
         "name": "index",
-        "type": "uint256"
+        "type": "address"
       },
       {
         "internalType": "bool",
