abi/contracts/interfaces/IComplianceVersionedMerkleTreeStub.sol/IComplianceVersionedMerkleTreeStub.json (before)
[
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getAccount",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getData",
    "outputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "label",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "score",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "version",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getLabel",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getRoot",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getScore",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getVersion",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "proof",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "verify",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

abi/contracts/interfaces/IComplianceVersionedMerkleTreeStub.sol/IComplianceVersionedMerkleTreeStub.json (after)
[
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getAccount",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getData",
    "outputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "label",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "score",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "version",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getLabel",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "getRoot",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getScore",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "withRoot",
        "type": "bool"
      }
    ],
    "name": "getVersion",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "proof",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes",
        "name": "encodedData",
        "type": "bytes"
      }
    ],
    "name": "verify",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

abi/contracts/interfaces/IComplianceVersionedMerkleTreeStub.sol/IComplianceVersionedMerkleTreeStub.json (diff)
@@ -5,6 +5,11 @@
         "internalType": "bytes",
         "name": "encodedData",
         "type": "bytes"
+      },
+      {
+        "internalType": "bool",
+        "name": "withRoot",
+        "type": "bool"
       }
     ],
     "name": "getAccount",
@@ -63,6 +68,11 @@
         "internalType": "bytes",
         "name": "encodedData",
         "type": "bytes"
+      },
+      {
+        "internalType": "bool",
+        "name": "withRoot",
+        "type": "bool"
       }
     ],
     "name": "getLabel",
@@ -106,6 +116,11 @@
         "internalType": "bytes",
         "name": "encodedData",
         "type": "bytes"
+      },
+      {
+        "internalType": "bool",
+        "name": "withRoot",
+        "type": "bool"
       }
     ],
     "name": "getScore",
@@ -125,6 +140,11 @@
         "internalType": "bytes",
         "name": "encodedData",
         "type": "bytes"
+      },
+      {
+        "internalType": "bool",
+        "name": "withRoot",
+        "type": "bool"
       }
     ],
     "name": "getVersion",
